{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "uv\\.lock$",
        "package-lock\\.json$",
        "\\.lock$"
      ]
    }
  ],
  "results": {
    ".cursor\\rules\\docker.mdc": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".cursor\\rules\\docker.mdc",
        "hashed_secret": "5a6dc2305eb6bf4b475ba52536a358e06bc997e2",
        "is_verified": false,
        "line_number": 33
      }
    ],
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5a6dc2305eb6bf4b475ba52536a358e06bc997e2",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "5a6dc2305eb6bf4b475ba52536a358e06bc997e2",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 212
      }
    ],
    "docs\\docker.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\docker.md",
        "hashed_secret": "5a6dc2305eb6bf4b475ba52536a358e06bc997e2",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\docker.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\docker.md",
        "hashed_secret": "5a6dc2305eb6bf4b475ba52536a358e06bc997e2",
        "is_verified": false,
        "line_number": 365
      }
    ],
    "docs\\testing.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs\\testing.md",
        "hashed_secret": "5a6dc2305eb6bf4b475ba52536a358e06bc997e2",
        "is_verified": false,
        "line_number": 354
      }
    ],
    "src\\foodplanner\\routers\\meal_plans.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\foodplanner\\routers\\meal_plans.py",
        "hashed_secret": "ff55435345834a3fe224936776c2aa15f6ed5358",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "src\\foodplanner\\routers\\stores.py": [
      {
        "type": "Secret Keyword",
        "filename": "src\\foodplanner\\routers\\stores.py",
        "hashed_secret": "ff55435345834a3fe224936776c2aa15f6ed5358",
        "is_verified": false,
        "line_number": 216
      }
    ],
    "tests\\conftest.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\conftest.py",
        "hashed_secret": "5a6dc2305eb6bf4b475ba52536a358e06bc997e2",
        "is_verified": false,
        "line_number": 296
      }
    ],
    "tests\\integration\\test_infrastructure.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\integration\\test_infrastructure.py",
        "hashed_secret": "5a6dc2305eb6bf4b475ba52536a358e06bc997e2",
        "is_verified": false,
        "line_number": 32
      }
    ]
  },
  "generated_at": "2026-02-07T14:58:34Z"
}
